{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "strict": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": "./",
    "rootDir": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      
      // "@/request/*": ["./src/lib/request/*"],
      // "@/api": ["./src/api"],
    },
    "types": ["wechat-miniprogram"]
  },
  "exclude": ["node_modules", "build", "dist", "scripts", "src/.umi/*", "webpack", "jest"],
  "compileOnSave": false
}
